// BitTorrent Buttons
//----------------------


// Main BitTorrent Buttons
.btn-bt {
  background: @bt-blue-light;
  color: #fff;
  border-radius: 3px;
  height: 48px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 300;
  .transition(all .5s ease);
  &:hover {
    background: @bt-blue;
    color: #fff;
  }
  &.btn-lg {
    height: 72px;
    font-size: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  &.btn-sm {
    height: 36px;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
  }
}


// Ghost BitTorrent Buttons

.btn-bt2 {
  background-color: transparent;
  border: 1px solid @bt-blue-lighter;
  color: @bt-blue-light;
  border-radius: 3px;
  height: 48px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 300;
  .transition(all .5s ease);
  &:hover {
    color: #4d4d4d;
    border: 1px solid #4D4D4D;
  }
  &.btn-lg {
    height: 72px;
    font-size: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  &.btn-sm {
    height: 36px;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
  }
}