// COLORS
//----------------------

@bt-gray: 							#666666;
@bt-gray-light: 				#999999;
@bt-gray-lighter: 			#CCCCCC;
@bt-gray-dark: 					#4D4D4D;
@bt-gray-darker: 				#333333;

@bt-purple: 						#7665AC;
@bt-purple-light: 			#9184BD;
@bt-purple-lighter: 		#ADA3CD;
@bt-purple-dark: 				#594C81;
@bt-purple-darker: 			#3B3356;

@bt-blue: 							#0080FF;
@bt-blue-light: 				#3399FF;
@bt-blue-lighter: 			#66B3FF;
@bt-blue-dark: 					#0060BF;
@bt-blue-darker: 				#004080;

@bt-orange: 						#FF9026;
@bt-orange-light: 			#FFA652;
@bt-orange-lighter: 		#FFBC7D;
@bt-orange-dark: 				#BF6C1D;
@bt-orange-darker: 			#804813;

@bt-red: 								#D2201A;
@bt-red-light: 					#DB4C47;
@bt-red-lighter: 				#E47976;
@bt-red-dark: 					#9E1814;
@bt-red-darker: 				#69100D;