.live-blog-info {
  background-color: #fff;
  padding: 20px 40px;
  margin-bottom: 10px;
  text-align: center;
}


.live-blog {

}

.live-blog__title {

}

.live-blog__refresh {
  font-size: 12px !important;
  color: #999999;
}

.live-post {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 40px;

}

.live-post__time {
  font-size: 12px;
  color: #e2e2e2;

}

.live-post__title {
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 4px;
}

.live-post_content {

}
