/******************************************************************
Site Name: BitTorrent Blog 2.0
Author: Dan Brown

Stylesheet: Press Room

******************************************************************/

.press-content {
  font-size: 16px;
  padding: 45px 40px;
  background: #fff;
  margin-bottom: 10px;
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    color: #999;
  }
  .hentry {
    margin-top: 35px;
  }
  .time {
    color: #999;
  }

}

.press-sidebar {
  color: #999;
  font-size: 12px;
  background: #f2f2f2;
  padding: 45px 40px 5px 40px;
  h4 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  strong, li {
    padding-top: 15px;
  }

  ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 40px;
  }
  .muted {
    a {
      color: #999;
    }
  }
}

.press-sidebar.bump {
  margin-top: 10px;
}

.news-item {
  padding-bottom: 30px;
  .time {
    padding-top: 15px;
  }
}