// CSS variables specific to theme

@import "style.less";
@mainbuttonbg: 						@bt-blue-light;
@mainbuttonbghover: 			@bt-blue;
@ghostbuttonborder:				@bt-blue-lighter;
@ghostbuttoncolor:				@bt-blue-light;
