// CSS variables specific to theme

@import "style.less";

@brand-primary:						@cyan;
@mainbuttonbg: 						@cyan--4;
@mainbuttonbghover: 			@cyan;
@ghostbuttonborder:				@cyan--2;
@ghostbuttoncolor:				@cyan--4;
