/******************************************************************
Site Name: BREW Styles
Author: Dan Brown

Stylesheet: Components

A few random components built for BREW such as breadcrumbs and
next/previous posts

******************************************************************/

/***********************************
Next/Previous buttons under posts
***********************************/

#single-post-nav {
  @media (min-width: @screen-sm-min) {
    display: block;
  }
  .pager span {
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    border-radius: 0px;
    border: none;
    @media (min-width: @screen-md-min) {
      width: 469px;
      padding: 5px 10px;
    }
  }
}

.pager {
  margin: 2px 0; 
}

.pager .previous-page {
  margin-bottom: 2px;
  @media (min-width: @screen-md-min) {
    float: left;
    margin-bottom: 0;
  }
}

.pager .next-page {
  @media (min-width: @screen-md-min) {
    float: right;
  }
}

.pager, 
.previous-page, 
.next-page {
  a {color: #999;}
}

.pager a:hover, 
.previous-page a:hover, 
.next-page a:hover {
  color: #444;
  text-decoration: none;
  cursor: pointer;
}

/*********************
AUTHOR BOX
*********************/

#author-info {
  background: #fff;
  margin-top: 0px;
  padding: 0px 5% 0px;
  margin-left: auto;
  margin-right: auto;
  h4 { margin-top: 0 };
  @media (min-width: @screen-md-min) {
    padding: 0px 90px 0px;
  }
}

.author-wrap {
  width: 100%;
  padding: 20px 0 20px;
  border-top: 1px solid @bt-gray-lighter;
  min-height: 136px;
  @media (min-width: @screen-md-min) {
    width: 740px;
    min-height: 206px;
  }
  @media (min-width: @screen-sm-min) {
    padding: 50px 0 60px;
    border-bottom: none;
  }
}

.author-img {
  float: left;
  margin-right: 20px;
  img {
    border-radius: 50%;
  }
  @media (min-width: @screen-sm-min) {
  }
}

.author-desc {
  min-height: 96px;
  min-height: 100%;
  overflow: hidden;
  @media (min-width: @screen-xs-min) {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
  }
  @media (min-width: @screen-sm-min) {
  }
  p {
    color: @bt-gray-light;
    font-size: 12px;
  }
  span, span a{
    color: @bt-gray-lighter;
    font-size: 12px;
    font-decoration: none;
  }
}

.social-links {
  float: left;
  padding: 0;
  margin: 0;
  li {
    float:left;
    text-decoration: none;
    list-style: none;
  }
  a {
    color: @gray-light;
    padding-right: 15px;
    .transition(color .4s ease);
    font-size: 1.4em;
  }
  a:hover { 
    color: @gray-dark;
  }
}

.profile-links {
  display: none;
  @media (min-width: @screen-sm-min) {
    display: block; 
  }
}

/*********************
BREADCRUMBS
*********************/
.breadcrumb {
  padding: 4px 17px;
  background: #f9f9f9;   
  > li {}
}

/*********************
PAGINATION
*********************/
.pagination {
  border-top: 1px solid @bt-gray-lighter;
  width: 100%;
  border-radius: 0;
  .next-link {
    float: right;
  }
  li a {
    padding: 5px 0 0 0;
    background: none;
    border: 0;
    color: @bt-gray-light;
    .transition(color .3s ease);
    &:hover {
      background: none !important;
      color: darken(@bt-gray-light, 10%) !important;
    }
  }
}


.pagination {
  li {
    a {
      &:hover,
      &:focus {
        background-color: @brand-primary;
        color: #fff;
      }
    }
    .active, span:hover {
      background-color: lighten(@brand-primary, 10%);
      color: #fff;
    }
  }
} /* end pagination */
