/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Footer

******************************************************************/

#footer {
  background: #222;
  padding-top: 30px;
  margin-top: 60px;
  clear: both;
  color: #aaa;
  h4 {
    color: #fff;
  }
  a {color: #aaa;}
  li {
    padding: 3px 0;
    margin: 0px 0px;
  }
  .widgettitle {
    margin: 0;
    padding: 0 0 8px 0;
    border-bottom: none;
  }
  .sociallist li {
    padding-right: 10px;
    font-size: 18px;
    float: left;
  }
}

#footer-wrapper {
  padding: 0 5%;
  margin-bottom: 30px;
  @media (min-width: @screen-md) {
    padding: 0; 
  }
}

#sub-floor {
  color: #aaa;
  background: @bt-gray-darker;
  padding: 10px 0;
}

.copyright {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: left;
  }
}

.attribution {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: right;
  }
}

.widgetFooter {
  padding-bottom: 25px;
  @media (min-width: @screen-md) {
    padding-bottom: 0px;
  }
}