/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Global Stylesheet

Styles and classes used throughout the entire BREW framework

******************************************************************/

body {
  //padding-top: @navbar-height; // THIS IS IF YOU HAVE top-nav-fixed ENABLED
}

.fadeit {
	.transition(opacity .3s ease);
	&:hover {
		opacity: .9;
	}
}

/*********************
ADMIN TOP NAV FIXES
*********************/

body.admin-bar .navbar-fixed-top {
  top: 46px;
  @media (min-width: 783px) {
    top: 28px;
  }
}

