/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Header & Navigation

******************************************************************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/


// HEADER
.header {

	#logo {}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

.socialtop {
	float:right;
	ul {
		padding-left: 5px;
		margin: 0;
	}
	li {
		float: left;
		list-style-type: none;
		padding: 14px 10px;
	}
	a {
		color: #e6e6e6;
		font-size: 16px;
		line-height: 20px;
		.transition(color .4s ease);
		&:hover, &:focus {
			color: @bt-blue-lighter;
		}
	}
	.sociallist, .slidesearch {
		float: right;
	}
	.slidesearch {
		i {
			padding: 16px 0;
			color: #e6e6e6;
			font-size: 16px;
			cursor: pointer;
			.transition(color .4s ease);
			&:hover, &:focus {
				color: @bt-blue-lighter;
			}
		}
		label {
			margin: 0;
		}
	}

	.slidesearch ::-webkit-input-placeholder {
	    color: @bt-gray;
	    font-weight: 300;
	}

	.search-field {
		background-color: transparent;
		background-position: 5px center;
		background-repeat: no-repeat;
		background-size: 24px 24px;
		border: none;
		cursor: pointer;
		height: 29px;
		margin: 3px 0 0;
		padding: 0 0 0 2px;
		position: relative;
		-webkit-transition: width 400ms ease, background 400ms ease;
		transition:         width 400ms ease, background 400ms ease;
		width: 0;
		color: #e6e6e6;
		font-weight: 300;
	}

	.search-field:focus {
		border-bottom: 1px solid @bt-gray;
		cursor: text;
		outline: 0;
		width: 230px;
		margin-right: 5px;
	}

	.search-form .search-submit { 
		display:none;
	}
}

// NAVIGATION
// you may need to replace .nav with: .navbar-nav (and possibly include .navbar-inverse)

nav .navbar-header {
	float: none;
	padding: 0 4%;
	@media (min-width: @screen-sm) {
		padding: 0 30px;	
	}
}

.single .navbar-header {
	padding: 0 5%;
	@media (min-width: @screen-sm) {
		padding: 0 0;	
	}
	@media (min-width: @screen-md) {
		padding: 0;	
	}
}

.navbar-toggle {
	background: none;
	border: 0;
	padding: 9px 0;
	&:focus {
		background-color: transparent !important;
	}
}
.navbar-nav > .active > a:focus {
	background-color: transparent !important;
}
nav .navbar {
	margin-bottom: 0;
	border-radius: 0;
}
nav .nav {
	@media (min-width: @screen-sm) {
		display: none;	
	}

	li {

		a {
			
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		ul.sub-menu,
		ul.children {

			li {

				a {

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

// NAVIGATION (CATEGORIES)
// you may need to replace .nav with: .navbar-nav (and possibly include .navbar-inverse)

.catnav {
	background: #f2f2f2;
	margin-top: 10px;
	display: none;
	@media (min-width: @screen-sm) {
		display: block;	
	}
	.navbar {
		margin-bottom: 0;
		min-height: 0;
	}
	.dropdown-menu {
		background: #f2f2f2;
		border: 0;	
		left: 4px;
		border-radius: 0;
		.active a {
			background: none;
		}
	}
}

.catnav .nav {
	.dropdown-menu li a {
		text-align: center;
	}

	li {
		font-size: 13px;
		text-align: justify;
		@media (min-width: @screen-sm-min) {
			width: 118px;	
		}
		@media (min-width: @screen-md-min) {
			width: 154px;	
		}
		a {
			text-align: center;
			color: @bt-gray-dark;
			padding: 10px 0px;
			.transition(color .3s ease);
			
			&:hover, &:focus {
				background: none;
				color: lighten(@bt-gray-dark, 20%)

			}
		}
		.dropdown-menu a {
			padding: 10px 15px;
		}

		&:first-child {}

		&:last-child {}

		ul.sub-menu,
		ul.children {

			li {

				a {

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

